======================================================================
PYPERSISTENT (ours) vs PYRSISTENT (library)
PERFORMANCE COMPARISON
======================================================================

pypersistent: C++-based (Phases 1-4 optimizations)
pyrsistent:   Pure Python v0.20.0 (no C extensions)

Same methodology as performance_test.py:
- Statistical robustness (median of multiple runs)
- Coefficient of variation (CV%) for high-variance tests
- Warmup runs discarded

======================================================================
TESTING WITH 100 ELEMENTS
======================================================================

=== Insertion Test (n=100) ===
pypersistent (ours): 70.67 µs
pyrsistent (lib):    392.04 µs
Speedup:             5.55x faster

=== Lookup Test (n=100) ===
pypersistent (ours): 19.25 µs
pyrsistent (lib):    65.29 µs
Speedup:             3.39x faster

=== Contains Test (n=100) ===
pypersistent (ours): 18.08 µs
pyrsistent (lib):    59.71 µs
Speedup:             3.30x faster

=== Update Test (n=100) ===
pypersistent (ours): 69.42 µs
pyrsistent (lib):    356.46 µs
Speedup:             5.14x faster

=== Deletion Test (n=100) ===
pypersistent (ours): 63.54 µs
pyrsistent (lib):    338.00 µs
Speedup:             5.32x faster

=== Iteration Test (n=100) ===
pypersistent (ours): 47.25 µs (±5.5%)
pyrsistent (lib):    14.71 µs (±5.3%)
Speedup:             3.21x slower

=== Create from Dict Test (n=100) ===
pypersistent (ours): 30.08 µs (±6.3%)
pyrsistent (lib):    18.54 µs
Speedup:             1.62x slower

=== Merge Test (n=100) ===
Merging two maps of 50 elements each...
pypersistent (ours): 17.75 µs (±8.6%)
pyrsistent (lib):    119.62 µs
Speedup:             6.74x faster

=== Structural Sharing Test (n=100) ===
Creating 100 variants with one modification each...
pypersistent (ours): 79.25 µs (±9.3%)
pyrsistent (lib):    356.33 µs (±5.9%)
Speedup:             4.50x faster

======================================================================
TESTING WITH 1,000 ELEMENTS
======================================================================

=== Insertion Test (n=1,000) ===
pypersistent (ours): 777.50 µs
pyrsistent (lib):    3.96 ms
Speedup:             5.09x faster

=== Lookup Test (n=1,000) ===
pypersistent (ours): 206.88 µs
pyrsistent (lib):    692.88 µs
Speedup:             3.35x faster

=== Contains Test (n=1,000) ===
pypersistent (ours): 194.17 µs
pyrsistent (lib):    672.04 µs
Speedup:             3.46x faster

=== Update Test (n=1,000) ===
pypersistent (ours): 88.12 µs
pyrsistent (lib):    402.50 µs
Speedup:             4.57x faster

=== Deletion Test (n=1,000) ===
pypersistent (ours): 88.50 µs
pyrsistent (lib):    383.21 µs
Speedup:             4.33x faster

=== Iteration Test (n=1,000) ===
pypersistent (ours): 248.08 µs
pyrsistent (lib):    138.37 µs
Speedup:             1.79x slower

=== Create from Dict Test (n=1,000) ===
pypersistent (ours): 76.37 µs
pyrsistent (lib):    191.75 µs (±140.8%)
Speedup:             2.51x faster
  Statistics:
    ours:  median=76.37 µs, CV=2.6%, range=74.63 µs-80.75 µs
    lib:   median=191.75 µs, CV=140.8%, range=190.08 µs-1.72 ms

=== Merge Test (n=1,000) ===
Merging two maps of 500 elements each...
pypersistent (ours): 8.67 µs (±6.5%)
pyrsistent (lib):    1.22 ms (±5.9%)
Speedup:             141.15x faster

=== Structural Sharing Test (n=1,000) ===
Creating 100 variants with one modification each...
pypersistent (ours): 97.79 µs (±5.4%)
pyrsistent (lib):    395.50 µs (±17.2%)
Speedup:             4.04x faster
  Statistics:
    ours:  median=97.79 µs, CV=5.4%, range=95.58 µs-110.92 µs
    lib:   median=395.50 µs, CV=17.2%, range=393.54 µs-587.50 µs

======================================================================
TESTING WITH 1,000,000 ELEMENTS
======================================================================

=== Insertion Test (n=1,000,000) ===
pypersistent (ours): 2.10 s
pyrsistent (lib):    8.34 s
Speedup:             3.96x faster

=== Lookup Test (n=1,000,000) ===
pypersistent (ours): 725.66 ms (±7.4%)
pyrsistent (lib):    795.69 ms
Speedup:             1.10x faster

=== Contains Test (n=1,000,000) ===
pypersistent (ours): 778.99 ms
pyrsistent (lib):    767.12 ms
Speedup:             1.02x slower

=== Update Test (n=1,000,000) ===
pypersistent (ours): 156.04 µs (±16.0%)
pyrsistent (lib):    485.42 µs
Speedup:             3.11x faster
  Statistics:
    ours:  median=156.04 µs, CV=16.0%, range=146.96 µs-210.46 µs
    lib:   median=485.42 µs, CV=2.1%, range=480.92 µs-505.46 µs

=== Deletion Test (n=1,000,000) ===
pypersistent (ours): 163.58 µs (±20.1%)
pyrsistent (lib):    471.92 µs
Speedup:             2.88x faster
  Statistics:
    ours:  median=163.58 µs, CV=20.1%, range=161.46 µs-244.79 µs
    lib:   median=471.92 µs, CV=2.6%, range=467.54 µs-497.62 µs

=== Iteration Test (n=1,000,000) ===
pypersistent (ours): 452.23 ms
pyrsistent (lib):    167.08 ms
Speedup:             2.71x slower

=== Create from Dict Test (n=1,000,000) ===
pypersistent (ours): 185.01 ms
pyrsistent (lib):    813.34 ms (±11.8%)
Speedup:             4.40x faster
  Statistics:
    ours:  median=185.01 ms, CV=4.2%, range=180.40 ms-203.70 ms
    lib:   median=813.34 ms, CV=11.8%, range=740.01 ms-979.96 ms

=== Merge Test (n=1,000,000) ===
Merging two maps of 500,000 elements each...
pypersistent (ours): 11.53 ms (±14.5%)
pyrsistent (lib):    1.60 s
Speedup:             139.06x faster
  Statistics:
    ours:  median=11.53 ms, CV=14.5%, range=10.80 ms-15.09 ms
    lib:   median=1.60 s, CV=3.9%, range=1.53 s-1.68 s

=== Structural Sharing Test (n=1,000,000) ===
Creating 100 variants with one modification each...
pypersistent (ours): 160.04 µs (±9.1%)
pyrsistent (lib):    468.83 µs (±17.9%)
Speedup:             2.93x faster
  Statistics:
    ours:  median=160.04 µs, CV=9.1%, range=156.63 µs-200.37 µs
    lib:   median=468.83 µs, CV=17.9%, range=464.88 µs-705.29 µs

======================================================================
SUMMARY
======================================================================

pypersistent advantages:
  ✓ Faster for most operations (1.5-250x depending on size)
  ✓ Especially fast for merge (structural merge algorithm)
  ✓ Better for large datasets
  ✓ Arena allocator accelerates bulk operations

pyrsistent advantages:
  ✓ Faster iteration (pure Python generators)
  ✓ Pure Python portability
  ✓ No compilation required

Note: pyrsistent 0.20.0 removed C extensions.
Earlier versions with C would be faster.

