======================================================================
PYPERSISTENT (ours) vs PYRSISTENT (library)
PERFORMANCE COMPARISON
======================================================================

pypersistent: C++-based (Phases 1-4 optimizations)
pyrsistent:   Pure Python v0.20.0 (no C extensions)

Same methodology as performance_test.py:
- Statistical robustness (median of multiple runs)
- Coefficient of variation (CV%) for high-variance tests
- Warmup runs discarded

======================================================================
TESTING WITH 100 ELEMENTS
======================================================================

=== Insertion Test (n=100) ===
pypersistent (ours): 73.08 µs
pyrsistent (lib):    398.75 µs
Speedup:             5.46x faster

=== Lookup Test (n=100) ===
pypersistent (ours): 19.04 µs
pyrsistent (lib):    62.79 µs
Speedup:             3.30x faster

=== Contains Test (n=100) ===
pypersistent (ours): 17.83 µs
pyrsistent (lib):    60.38 µs
Speedup:             3.39x faster

=== Update Test (n=100) ===
pypersistent (ours): 73.42 µs
pyrsistent (lib):    361.71 µs
Speedup:             4.93x faster

=== Deletion Test (n=100) ===
pypersistent (ours): 66.54 µs
pyrsistent (lib):    344.50 µs
Speedup:             5.18x faster

=== Iteration Test (n=100) ===
pypersistent (ours): 46.29 µs
pyrsistent (lib):    14.87 µs (±6.6%)
Speedup:             3.11x slower

=== Create from Dict Test (n=100) ===
pypersistent (ours): 30.21 µs (±10.1%)
pyrsistent (lib):    18.50 µs
Speedup:             1.63x slower
  Statistics:
    ours:  median=30.21 µs, CV=10.1%, range=28.54 µs-35.96 µs
    lib:   median=18.50 µs, CV=3.4%, range=17.96 µs-19.83 µs

=== Merge Test (n=100) ===
Merging two maps of 50 elements each...
pypersistent (ours): 18.58 µs (±5.2%)
pyrsistent (lib):    119.58 µs
Speedup:             6.44x faster

=== Structural Sharing Test (n=100) ===
Creating 100 variants with one modification each...
pypersistent (ours): 77.38 µs (±7.6%)
pyrsistent (lib):    362.92 µs
Speedup:             4.69x faster

======================================================================
TESTING WITH 1,000 ELEMENTS
======================================================================

=== Insertion Test (n=1,000) ===
pypersistent (ours): 764.75 µs
pyrsistent (lib):    4.01 ms
Speedup:             5.24x faster

=== Lookup Test (n=1,000) ===
pypersistent (ours): 205.04 µs
pyrsistent (lib):    693.21 µs
Speedup:             3.38x faster

=== Contains Test (n=1,000) ===
pypersistent (ours): 191.67 µs
pyrsistent (lib):    671.67 µs
Speedup:             3.50x faster

=== Update Test (n=1,000) ===
pypersistent (ours): 90.21 µs (±6.1%)
pyrsistent (lib):    401.96 µs
Speedup:             4.46x faster

=== Deletion Test (n=1,000) ===
pypersistent (ours): 88.08 µs
pyrsistent (lib):    380.67 µs
Speedup:             4.32x faster

=== Iteration Test (n=1,000) ===
pypersistent (ours): 249.79 µs
pyrsistent (lib):    139.29 µs
Speedup:             1.79x slower

=== Create from Dict Test (n=1,000) ===
pypersistent (ours): 75.79 µs
pyrsistent (lib):    195.33 µs (±138.3%)
Speedup:             2.58x faster
  Statistics:
    ours:  median=75.79 µs, CV=4.7%, range=73.88 µs-84.58 µs
    lib:   median=195.33 µs, CV=138.3%, range=191.87 µs-1.69 ms

=== Merge Test (n=1,000) ===
Merging two maps of 500 elements each...
pypersistent (ours): 9.33 µs (±42.9%)
pyrsistent (lib):    1.23 ms
Speedup:             131.39x faster
  Statistics:
    ours:  median=9.33 µs, CV=42.9%, range=8.25 µs-19.67 µs
    lib:   median=1.23 ms, CV=4.4%, range=1.21 ms-1.34 ms

=== Structural Sharing Test (n=1,000) ===
Creating 100 variants with one modification each...
pypersistent (ours): 94.87 µs (±6.6%)
pyrsistent (lib):    398.92 µs (±15.6%)
Speedup:             4.20x faster
  Statistics:
    ours:  median=94.87 µs, CV=6.6%, range=92.79 µs-111.29 µs
    lib:   median=398.92 µs, CV=15.6%, range=397.13 µs-574.38 µs

======================================================================
TESTING WITH 1,000,000 ELEMENTS
======================================================================

=== Insertion Test (n=1,000,000) ===
pypersistent (ours): 2.08 s
pyrsistent (lib):    8.25 s
Speedup:             3.96x faster

=== Lookup Test (n=1,000,000) ===
pypersistent (ours): 775.81 ms
pyrsistent (lib):    806.46 ms
Speedup:             1.04x faster

=== Contains Test (n=1,000,000) ===
pypersistent (ours): 775.42 ms (±5.1%)
pyrsistent (lib):    771.39 ms
Speedup:             1.01x slower

=== Update Test (n=1,000,000) ===
pypersistent (ours): 147.29 µs (±6.0%)
pyrsistent (lib):    482.25 µs (±7.7%)
Speedup:             3.27x faster

=== Deletion Test (n=1,000,000) ===
pypersistent (ours): 154.38 µs (±18.0%)
pyrsistent (lib):    471.75 µs
Speedup:             3.06x faster
  Statistics:
    ours:  median=154.38 µs, CV=18.0%, range=152.88 µs-221.75 µs
    lib:   median=471.75 µs, CV=2.5%, range=466.58 µs-495.75 µs

=== Iteration Test (n=1,000,000) ===
pypersistent (ours): 487.72 ms
pyrsistent (lib):    169.03 ms
Speedup:             2.89x slower

=== Create from Dict Test (n=1,000,000) ===
pypersistent (ours): 196.25 ms
pyrsistent (lib):    787.51 ms (±10.7%)
Speedup:             4.01x faster
  Statistics:
    ours:  median=196.25 ms, CV=0.9%, range=193.55 ms-198.79 ms
    lib:   median=787.51 ms, CV=10.7%, range=755.14 ms-983.12 ms

=== Merge Test (n=1,000,000) ===
Merging two maps of 500,000 elements each...
pypersistent (ours): 10.48 ms
pyrsistent (lib):    1.57 s
Speedup:             150.21x faster

=== Structural Sharing Test (n=1,000,000) ===
Creating 100 variants with one modification each...
pypersistent (ours): 157.75 µs (±9.6%)
pyrsistent (lib):    471.04 µs (±16.9%)
Speedup:             2.99x faster
  Statistics:
    ours:  median=157.75 µs, CV=9.6%, range=153.58 µs-198.50 µs
    lib:   median=471.04 µs, CV=16.9%, range=468.17 µs-697.25 µs

======================================================================
SUMMARY
======================================================================

pypersistent advantages:
  ✓ Faster for most operations (1.5-250x depending on size)
  ✓ Especially fast for merge (structural merge algorithm)
  ✓ Better for large datasets
  ✓ Arena allocator accelerates bulk operations

pyrsistent advantages:
  ✓ Faster iteration (pure Python generators)
  ✓ Pure Python portability
  ✓ No compilation required

Note: pyrsistent 0.20.0 removed C extensions.
Earlier versions with C would be faster.

